{
  "appId": "com.polyoracle.app",
  "appName": "Poly Oracle",
  "webDir": "www",
  "bundledWebRuntime": false,
  "ios": {
    "backgroundColor": "#000000",
    "allowsLinkPreview": false,
    "scrollEnabled": false,
    "contentInset": "never",
    "preferredContentMode": "mobile"
  },
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#000000"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
