{
  "name": "poly_oracle",
  "version": "3.1.0",
  "description": "Poly Oracle iOS app",
  "main": "script.js",
  "scripts": {
    "doctor:ios": "xcodebuild -version",
    "prepare:web": "mkdir -p www www/gamesfx www/astgfx www/newsfxdesigned www/assets/music && cp -f index.html style.css script.js favicon.png Kaleidoscope_Magic.mp3 reveal1.mp3 reveal2.mp3 reveal3.mp3 reveal4.mp3 taporb.mp3 crystalballfx.mp4 galaxybg1b-h264.mp4 level5-h264.mp4 level8-h264.mp4 level10-h264.mp4 www/ && cp -f gamesfx/*.mp3 www/gamesfx/ && cp -f newsfxdesigned/*.mp3 www/newsfxdesigned/ && cp -f assets/music/*.mp3 www/assets/music/ && cp -f astgfx/*.png www/astgfx/",
    "install:cap": "npm install @capacitor/core @capacitor/cli @capacitor/ios",
    "cap:init": "npx cap init \"Poly Oracle\" com.polyoracle.app --web-dir www",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run prepare:web && npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "bootstrap:ios": "npm run install:cap && npm run cap:add:ios && npm run cap:sync"
  },
  "keywords": [
    "ios",
    "capacitor",
    "oracle"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0"
  }
}
